<!DOCTYPE HTML>
<html>
<head>
<title> Natalia Vasilenok </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>	
<header>
  <nav>
  	<a href = "index.html">Home</a>
	<a id = "current" href = "research.html">Research</a>
	<a href = "teaching.html">Teaching</a>
	<a href = "contacts.html">Contacts</a>
  </nav>
</header>
<section id = "header">
	<h1>Natalia Vasilenok</h1>
</section>

<section id = "main-content"> 
<div id = "subheader">
	<h2>Saratov Interactive Map</h2>
</div>

<div class="cols">
 <div id="left-col">
 	<img id="preview" src="saratov_map/preview.png">
 </div>
 <div id="right-col">
 	<p>This webpage presents a companion interactive map to our Technology Adoption paper published in <i>Explorations in Economic History</i> in July 2021. The map overlays figures from the paper with the Google base map enabling a reader to customize the map's content and zoom in on different parts of the map.
 </div>
</div>

</section>

   <footer> 
   		<div class="footer"> © 2022. Natalia Vasilenok. Design is my own. </div>
		<div class="footer">The background is <i>The Banks of the Manzanares River</i> by Aureliano de Beruete provided by <a href="https://www.museodelprado.es/en/the-collection/art-work/the-banks-of-the-manzanares-river/56b57d8b-413f-4b66-b4ca-eae23cb057fd">Museo del Prado</a>.</div>
	 </footer>
</body>
</html>
